Autorize.xaml

<Window x:Class="OAB.Autorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authorization" Height="564" Width="400">
    <Grid Margin="0,0,0,-6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <TextBlock Text="Authorization" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Username:"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Password:"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20"/>

            <!-- Контейнер для капчи, изначально скрытый -->
            <StackPanel x:Name="CaptchaPanel" Visibility="Collapsed">
                <Canvas x:Name="captchaCanvas" Width="200" Height="80" Background="LightGray" Margin="0,0,0,10"/>
                <TextBlock Text="Enter Captcha:"/>
                <TextBox x:Name="captchaInput" Margin="0,0,0,10"/>
                <Button Content="Refresh Captcha" Click="RefreshCaptcha_Click" Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Изменили имя кнопки на LoginButton -->
            <Button x:Name="LoginButton" Content="Login" Click="LoginButton_Click" Width="100" Height="30"/>

            <TextBlock x:Name="StatusTextBlock" Margin="0,10,0,0" TextAlignment="Center"/>
        </StackPanel>
        <Button Content="As Guest" Click="LoginButton_Click" Margin="335,10,10,424"/>
    </Grid>
</Window>